NODE_ENV = "development"

# OTP config
API_KEY=b63721cd
API_SECRET=eY5fLxfxpgFWYXes
NEXMO_FROM_NUMBER=60166426067

# mysql Config
MYSQL_URL = "localhost"
MYSQL_PORT = "3306"
MYSQL_DBUSER = "root"
MYSQL_DBPWD = "1q2w3e4r"
MYSQL_DEFAULT_DB = "inoic-woocommerce-express"

